APP_SETTINGS=config.DevelopmentConfig
CLIENT_ID=change_me_todoist_dev_console
CLIENT_SECRET=change_me_todoist_dev_console
DATABASE_URL=postgresql:///swt
FLASK_APP=autoapp.py
REDIS_URL=redis://localhost:6379
SECRET_KEY=change_me